html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: red;
}

.list {
  .item {
    width: calc(100% / 3);
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-weight: 600;
    float: left;

    background-color: #e3e3e3;

    &:nth-child(3n):nth-child(2n),
    &:nth-child(3n-1):nth-child(2n-1),
    &:nth-child(3n-2):nth-child(2n-2) {
      float: right;
      background-color: #c9c9c9;
    }
  }
}